{
  "name": "nya-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Knowledge base CLI for agents",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outfile dist/nya --external react-devtools-core && bun run scripts/copy-tree-sitter-assets.ts",
    "smoke:google": "bun run scripts/smoke-google.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && biome check ."
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@clack/prompts": "^1.1.0",
    "@mozilla/readability": "^0.6.0",
    "@repomix/tree-sitter-wasms": "^0.1.16",
    "ai": "^6.0.116",
    "cac": "^7.0.0",
    "env-paths": "^4.0.0",
    "ink": "^6.8.0",
    "linkedom": "^0.18.12",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "sqlite-vec": "^0.1.7-alpha.2",
    "turndown": "^7.2.2",
    "web-tree-sitter": "^0.26.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "^1.3.10",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
